CLOUDFLARED_TUNNEL_TOKEN={{ cloudflared_token }}
WIREGUARD_PRIVATE_KEY={{ vpn_wg_private_key }}
VPN_COUNTRY={{ vpn_country }}
PLEX_CLAIM={{ plex_claim }}
CONFIG_DIR={{ config_dir }}
INSTALL_DIR={{ install_dir }}
