CLOUDFLARED_TUNNEL_TOKEN={{ cloudflared_token }}
WIREGUARD_PRIVATE_KEY={{ vpn_wg_private_key }}
VPN_COUNTRY={{ vpn_country }}
PLEX_CLAIM={{ plex_claim }}
PLEX_TOKEN={{ plex_token }}
CONFIG_DIR={{ config_dir }}
INSTALL_DIR={{ install_dir }}

# RomM
ROMM_DB_PASSWORD={{ romm_db_password }}
ROMM_AUTH_SECRET={{ romm_auth_secret }}
ROMM_IGDB_CLIENT_ID={{ romm_igdb_client_id }}
ROMM_IGDB_CLIENT_SECRET={{ romm_igdb_client_secret }}
ROMM_RETROACHIEVEMENTS_API_KEY={{ romm_retroachievements_api_key }}
ROMM_STEAMGRIDDB_API_KEY={{ romm_steamgriddb_api_key }}
